## Bank Loan Prediction

In [1]:
import pandas as pd

In [13]:
# Task 1

a = pd.read_csv('DS1_C4_S3_Loan_Data_Challenge.csv')

df = pd.DataFrame(a)
df

# Number of rows present is 614 and columns is 13

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [86]:
# To check null values in data

df.isnull()   # There are no null values in the data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,False,False,False,False,False,False,False,False,False,False,False,False,False
610,False,False,False,False,False,False,False,False,False,False,False,False,False
611,False,False,False,False,False,False,False,False,False,False,False,False,False
612,False,False,False,False,False,False,False,False,False,False,False,False,False
613,False,False,False,False,False,False,False,False,False,False,False,False,False

In [17]:
# Task 2 - list of female customers who are self-employed and have an income greater than $4000

df[(df['Gender'] == 'Female') & (df['ApplicantIncome'] > 4000) & (df['Self_Employed'] == 'Yes')]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
54,LP001186,Female,Yes,1,Graduate,Yes,11500,0.0,286,360,0,Urban,N
113,LP001392,Female,No,1,Graduate,Yes,7451,0.0,146,360,1,Semiurban,Y
353,LP002142,Female,Yes,0,Graduate,Yes,5500,0.0,105,360,0,Rural,N
370,LP002194,Female,No,0,Graduate,Yes,15759,0.0,55,360,1,Semiurban,Y
404,LP002301,Female,No,0,Graduate,Yes,7441,0.0,194,360,1,Rural,N
430,LP002377,Female,No,1,Graduate,Yes,8624,0.0,150,360,1,Semiurban,Y
439,LP002407,Female,Yes,0,Not Graduate,Yes,7142,0.0,138,360,1,Rural,Y
463,LP002489,Female,No,1,Not Graduate,Yes,5191,0.0,132,360,1,Semiurban,Y
493,LP002582,Female,No,0,Not Graduate,Yes,17263,0.0,225,360,1,Semiurban,Y
534,LP002731,Female,No,0,Not Graduate,Yes,18165,0.0,125,360,1,Urban,Y
561,LP002813,Female,Yes,1,Graduate,Yes,19484,0.0,600,360,1,Semiurban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [34]:
# Task 3 - Male Customers who are graduates and hold a Loan

male = df[(df['Gender'] == 'Male') & (df['Education'] == 'Graduate') & (df['Loan_Status'] == 'Y')]
print('Male Customers who are Graduates and hold a Loan:')
male

Male Customers who are Graduates and hold a Loan:

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267,360,1,Urban,Y
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,LP002961,Male,Yes,1,Graduate,No,3400,2500.0,173,360,1,Semiurban,Y
608,LP002974,Male,Yes,0,Graduate,No,3232,1950.0,108,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y

In [78]:
# Total count of customers

print("The Total count of Male Customers who are Graduates and hold a Loan:", len(male.index))

The Total count of Male Customers who are Graduates and hold a Loan: 279

In [84]:
# Task 4 -  count of customers with Loan, three or more dependants and a property in Rural
           # Do not use any additional data frame to store the results

print("Total customers with Loan, three or more dependants and a property in Rural is:", 
      len(df[(df['Loan_Status'] == 'Y') & (df['Dependents'] == '3+') & (df['Property_Area'] == 'Rural')].index))

# Display details of all such customers.
df[(df['Loan_Status'] == 'Y') & (df['Dependents'] == '3+') & (df['Property_Area'] == 'Rural')]

Total customers with Loan, three or more dependants and a property in Rural is: 13

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
126,LP001448,Male,Yes,3+,Graduate,No,23803,0.0,370,360,1,Rural,Y
213,LP001715,Male,Yes,3+,Not Graduate,Yes,5703,0.0,130,360,1,Rural,Y
255,LP001846,Female,No,3+,Graduate,No,3083,0.0,255,360,1,Rural,Y
324,LP002065,Male,Yes,3+,Graduate,No,15000,0.0,300,360,1,Rural,Y
352,LP002141,Male,Yes,3+,Graduate,No,2666,2083.0,95,360,1,Rural,Y
376,LP002219,Male,Yes,3+,Graduate,No,8750,4996.0,130,360,1,Rural,Y
390,LP002255,Male,No,3+,Graduate,No,9167,0.0,185,360,1,Rural,Y
391,LP002262,Male,Yes,3+,Graduate,No,9504,0.0,275,360,1,Rural,Y
481,LP002536,Male,Yes,3+,Not Graduate,No,3095,0.0,113,360,1,Rural,Y
515,LP002659,Male,Yes,3+,Graduate,No,3466,3428.0,150,360,1,Rural,Y
522,LP002692,Male,Yes,3+,Graduate,Yes,5677,1424.0,100,360,1,Rural,Y
539,LP002740,Male,Yes,3+,Graduate,No,6417,0.0,157,180,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y

In [109]:
# Task 5 

for data in df:
    if [(df['Education'] == 'Graduate') & (df['Property_Area'] == 'Urban') & (df['LoanAmount'] >= 290)]:
        print("Congratulations, Warner Kim!! You are eligible for the Loan.")
        break
    else:
        print("Sorry, Warner Kim!! You are not eligible for the Loan.")

Congratulations, Warner Kim!! You are eligible for the Loan.

In [122]:
# Task 6 - Customers who are not married, are self-employed, live in non-urban area and have loan status as NO.

gender = df[(df['Married'] == 'No') & (df['Self_Employed'] == 'Yes') & (df['Property_Area'] != 'Urban') & (df['Loan_Status'] == 'N') ]
gender

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
32,LP001097,Male,No,1,Graduate,Yes,4692,0.0,106,360,1,Rural,N
107,LP001370,Male,No,0,Not Graduate,Yes,7333,0.0,120,360,1,Rural,N
286,LP001925,Female,No,0,Graduate,Yes,2600,1717.0,99,300,1,Semiurban,N
404,LP002301,Female,No,0,Graduate,Yes,7441,0.0,194,360,1,Rural,N
410,LP002318,Female,No,1,Not Graduate,Yes,3867,0.0,62,360,1,Semiurban,N
449,LP002444,Male,No,1,Not Graduate,Yes,2769,1542.0,190,360,1,Semiurban,N
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [121]:
# Calculate and display the gender-wise count of such customers

print("Total number of Females are:", gender['Gender'].tolist().count('Female'))
print("Total number of Males are:", gender['Gender'].tolist().count('Male'))

Total number of Females are: 4
Total number of Males are: 3

In [130]:
# Task 7

# For Urban Area
urban = df[df['Property_Area'] == 'Urban']
print("The Average Income of customers living in Urban Area is:", urban['ApplicantIncome'].mean())

# For Semiurban Area
semiurban = df[df['Property_Area'] == 'Semiurban']
print("\nThe Average Income of customers living in Semiurban Area is:", semiurban['ApplicantIncome'].mean())

# For Rural Area
rural = df[df['Property_Area'] == 'Rural']
print("\nThe Average Income of customers living in Rural Area is:", rural['ApplicantIncome'].mean())

The Average Income of customers living in Urban Area is: 5398.247524752475

The Average Income of customers living in Semiurban Area is: 5292.261802575107

The Average Income of customers living in Rural Area is: 5554.083798882682

In [178]:
# Task 8 - Customers with property in rural and semiurban, applicant income more than 4000, co-applicant income
           # more than 1000 and loan status as NO.
loan = df[(df['Property_Area'] != 'Urban') & (df['ApplicantIncome'] > 4000) & (df['CoapplicantIncome'] >1000) & (df['Loan_Status'] == 'N')]
loan

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349,360,1,Semiurban,N
34,LP001100,Male,No,3+,Graduate,No,12500,3000.0,320,360,1,Rural,N
65,LP001225,Male,Yes,0,Graduate,No,5726,4595.0,258,360,1,Semiurban,N
83,LP001273,Male,Yes,0,Graduate,No,6000,2250.0,265,360,1,Semiurban,N
118,LP001421,Male,Yes,0,Graduate,No,5568,2142.0,175,360,1,Rural,N
129,LP001465,Male,Yes,0,Graduate,No,6080,2569.0,182,360,1,Rural,N
139,LP001493,Male,Yes,2,Not Graduate,No,4200,1430.0,129,360,1,Rural,N
140,LP001497,Male,Yes,2,Graduate,No,5042,2083.0,185,360,1,Rural,N
148,LP001519,Female,No,0,Graduate,No,10000,1666.0,225,360,1,Rural,N
177,LP001610,Male,Yes,3+,Graduate,No,5516,11300.0,495,360,0,Semiurban,N
258,LP001859,Male,Yes,0,Graduate,No,14683,2100.0,304,360,1,Rural,N
298,LP001955,Female,No,0,Graduate,No,5000,2541.0,151,480,1,Rural,N
325,LP002067,Male,Yes,1,Graduate,Yes,8666,4983.0,376,360,0,Rural,N
351,LP002140,Male,No,0,Graduate,No,8750,4167.0,308,360,1,Rural,N
369,LP002191,Male,Yes,0,Graduate,No,19730,5266.0,570,360,1,Rural,N
499,LP002602,Male,No,0,Graduate,No,6283,4416.0,209,360,0,Rural,N
503,LP002618,Male,Yes,1,Not Graduate,No,4050,5302.0,138,360,1,Rural,N
514,LP002652,Male,No,0,Graduate,No,5815,3666.0,311,360,1,Rural,N
518,LP002683,Male,No,0,Graduate,No,4683,1915.0,185,360,1,Semiurban,N
524,LP002697,Male,No,0,Graduate,No,4680,2087.0,146,360,1,Semiurban,N
573,LP002862,Male,Yes,2,Not Graduate,No,6125,1625.0,187,480,1,Semiurban,N
585,LP002912,Male,Yes,1,Graduate,No,4283,3000.0,172,84,1,Rural,N

In [179]:
# Total count of such customers

print("Total Count of customers:", len(loan.index))

Total Count of customers: 23

In [180]:
# Updating the loan status of above mentioned customers to YES

loan.loc[loan['Loan_Status'] == 'N', 'Loan_Status'] = 'Y'
loan

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,Y
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349,360,1,Semiurban,Y
34,LP001100,Male,No,3+,Graduate,No,12500,3000.0,320,360,1,Rural,Y
65,LP001225,Male,Yes,0,Graduate,No,5726,4595.0,258,360,1,Semiurban,Y
83,LP001273,Male,Yes,0,Graduate,No,6000,2250.0,265,360,1,Semiurban,Y
118,LP001421,Male,Yes,0,Graduate,No,5568,2142.0,175,360,1,Rural,Y
129,LP001465,Male,Yes,0,Graduate,No,6080,2569.0,182,360,1,Rural,Y
139,LP001493,Male,Yes,2,Not Graduate,No,4200,1430.0,129,360,1,Rural,Y
140,LP001497,Male,Yes,2,Graduate,No,5042,2083.0,185,360,1,Rural,Y
148,LP001519,Female,No,0,Graduate,No,10000,1666.0,225,360,1,Rural,Y
177,LP001610,Male,Yes,3+,Graduate,No,5516,11300.0,495,360,0,Semiurban,Y
258,LP001859,Male,Yes,0,Graduate,No,14683,2100.0,304,360,1,Rural,Y
298,LP001955,Female,No,0,Graduate,No,5000,2541.0,151,480,1,Rural,Y
325,LP002067,Male,Yes,1,Graduate,Yes,8666,4983.0,376,360,0,Rural,Y
351,LP002140,Male,No,0,Graduate,No,8750,4167.0,308,360,1,Rural,Y
369,LP002191,Male,Yes,0,Graduate,No,19730,5266.0,570,360,1,Rural,Y
499,LP002602,Male,No,0,Graduate,No,6283,4416.0,209,360,0,Rural,Y
503,LP002618,Male,Yes,1,Not Graduate,No,4050,5302.0,138,360,1,Rural,Y
514,LP002652,Male,No,0,Graduate,No,5815,3666.0,311,360,1,Rural,Y
518,LP002683,Male,No,0,Graduate,No,4683,1915.0,185,360,1,Semiurban,Y
524,LP002697,Male,No,0,Graduate,No,4680,2087.0,146,360,1,Semiurban,Y
573,LP002862,Male,Yes,2,Not Graduate,No,6125,1625.0,187,480,1,Semiurban,Y
585,LP002912,Male,Yes,1,Graduate,No,4283,3000.0,172,84,1,Rural,Y

In [185]:
# Updating the above edited data to main data 

df.update(loan)

# Re-doing same task to check if the new data is updated and the count of such customers is now zero

df[(df['Property_Area'] != 'Urban') & (df['ApplicantIncome'] > 4000) & (df['CoapplicantIncome'] >1000) & (df['Loan_Status'] == 'N')]

Empty DataFrame
Columns: [Loan_ID, Gender, Married, Dependents, Education, Self_Employed, ApplicantIncome, CoapplicantIncome, LoanAmount, Loan_Amount_Term, Credit_History, Property_Area, Loan_Status]
Index: []

In [187]:
# Task 9

income = df[(df['Dependents'] == '3+') & (df['Property_Area'] == 'Urban') & (df['Loan_Status'] == 'Y')]
income

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
61,LP001206,Male,Yes,3+,Graduate,No,3029.0,0.0,99.0,360.0,1.0,Urban,Y
68,LP001238,Male,Yes,3+,Not Graduate,Yes,7100.0,0.0,125.0,60.0,1.0,Urban,Y
171,LP001585,Male,Yes,3+,Graduate,No,51763.0,0.0,700.0,300.0,1.0,Urban,Y
267,LP001882,Male,Yes,3+,Graduate,No,4333.0,1811.0,160.0,360.0,0.0,Urban,Y
295,LP001949,Male,Yes,3+,Graduate,No,4416.0,1250.0,110.0,360.0,1.0,Urban,Y
461,LP002484,Male,Yes,3+,Graduate,No,7740.0,0.0,128.0,180.0,1.0,Urban,Y
531,LP002720,Male,Yes,3+,Graduate,No,4281.0,0.0,100.0,360.0,1.0,Urban,Y
602,LP002953,Male,Yes,3+,Graduate,No,5703.0,0.0,128.0,360.0,1.0,Urban,Y

In [197]:
# The Average Income of above customers

print("The Average income of customers with 3+ dependants, living in Urban area with loan status YES is:",
      income['ApplicantIncome'].mean())

# Count of customers with 3+ dependants, living in Urban area with loan status YES

print("\nThe Count of customers with 3+ dependants, living in Urban area with loan status YES is:", len(income.index))

The Average income of customers with 3+ dependants, living in Urban area with loan status YES is: 11045.625

The Count of customers with 3+ dependants, living in Urban area with loan status YES is: 8

In [206]:
# Task 10 - Customers living in rural or Semiurban with 3+ dependents and income greater than 
            # avg income of customers in urban area

df[(df['Property_Area'] != 'Urban') & (df['Dependents'] == '3+') & (df['ApplicantIncome'] > urban['ApplicantIncome'].mean())]


# Interpretation: Bank is using the average income of customers in urban areas as parameter to compare it with the 
# applicant income of those who live in non-urban areas to be greater for Loan approval.

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
34,LP001100,Male,No,3+,Graduate,No,12500.0,3000.0,320.0,360.0,1.0,Rural,Y
126,LP001448,Male,Yes,3+,Graduate,No,23803.0,0.0,370.0,360.0,1.0,Rural,Y
155,LP001536,Male,Yes,3+,Graduate,No,39999.0,0.0,600.0,180.0,0.0,Semiurban,Y
177,LP001610,Male,Yes,3+,Graduate,No,5516.0,11300.0,495.0,360.0,0.0,Semiurban,Y
213,LP001715,Male,Yes,3+,Not Graduate,Yes,5703.0,0.0,130.0,360.0,1.0,Rural,Y
324,LP002065,Male,Yes,3+,Graduate,No,15000.0,0.0,300.0,360.0,1.0,Rural,Y
376,LP002219,Male,Yes,3+,Graduate,No,8750.0,4996.0,130.0,360.0,1.0,Rural,Y
390,LP002255,Male,No,3+,Graduate,No,9167.0,0.0,185.0,360.0,1.0,Rural,Y
391,LP002262,Male,Yes,3+,Graduate,No,9504.0,0.0,275.0,360.0,1.0,Rural,Y
409,LP002317,Male,Yes,3+,Graduate,No,81000.0,0.0,360.0,360.0,0.0,Rural,N
522,LP002692,Male,Yes,3+,Graduate,Yes,5677.0,1424.0,100.0,360.0,1.0,Rural,Y
539,LP002740,Male,Yes,3+,Graduate,No,6417.0,0.0,157.0,180.0,1.0,Rural,Y
557,LP002795,Male,Yes,3+,Graduate,Yes,10139.0,0.0,260.0,360.0,1.0,Semiurban,Y
574,LP002863,Male,Yes,3+,Graduate,No,6406.0,0.0,150.0,360.0,1.0,Semiurban,N
592,LP002933,Male,No,3+,Graduate,Yes,9357.0,0.0,292.0,360.0,1.0,Semiurban,Y

In [208]:
# Display average income of customers who are from non- urban areas and have loan status as YES

avg_income = df[(df['Property_Area'] != 'Urban') & (df['Loan_Status'] == 'Y')]
avg_income

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1,Graduate,No,4583.0,1508.0,128.0,360.0,1.0,Rural,Y
9,LP001020,Male,Yes,1,Graduate,No,12841.0,10968.0,349.0,360.0,1.0,Semiurban,Y
25,LP001066,Male,Yes,0,Graduate,Yes,9560.0,0.0,191.0,360.0,1.0,Semiurban,Y
26,LP001068,Male,Yes,0,Graduate,No,2799.0,2253.0,122.0,360.0,1.0,Semiurban,Y
29,LP001087,Female,No,2,Graduate,Yes,3750.0,2083.0,120.0,360.0,1.0,Semiurban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,LP002961,Male,Yes,1,Graduate,No,3400.0,2500.0,173.0,360.0,1.0,Semiurban,Y
607,LP002964,Male,Yes,2,Not Graduate,No,3987.0,1411.0,157.0,360.0,1.0,Rural,Y
608,LP002974,Male,Yes,0,Graduate,No,3232.0,1950.0,108.0,360.0,1.0,Rural,Y
609,LP002978,Female,No,0,Graduate,No,2900.0,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106.0,0.0,40.0,180.0,1.0,Rural,Y

In [213]:
# Display average income of customers who are from non- urban areas and have loan status as YES

print("Average income of customers who are from non- urban areas and have loan status as YES is:",
      avg_income['ApplicantIncome'].mean())

Average income of customers who are from non- urban areas and have loan status as YES is: 5332.445512820513